type
  TColors = record
    BronzeOre, Cabbage, EmptyOre, Goblin, Gull, Tree, TreeMinimap: TCTS2Color;
  end;

var
  C: TColors;

begin
  C.BronzeOre   := CTS2( 3296878, 14, 0.06, 0.09);
  C.Cabbage     := CTS2( 4176526, 22, 0.04, 0.61);
  C.EmptyOre    := CTS2( 4539722, 10, 0.31, 0.12); // ore color when it has been drained
  C.Goblin      := CTS2( 6321019, 19, 0.57, 0.48); // greyish color
  C.Gull        := CTS2(10592684, 27, 0.64, 0.11);
  C.Tree        := CTS2( 2247748, 19, 0.12, 0.98); // tree top color
  C.TreeMinimap := CTS2(  343047,  5, 0.48, 2.64); // tree color for minimap (green) not used
end;
