type
  TColors = record
    Bones, BronzeOre, Cabbage, Coins, EmptyOre, Goblin, Gull, HammerHandle, HammerHead, Rune, Tree, TreeMinimap: TCTS2Color;
  end;

var
  C: TColors;

begin
  C.Bones        := CTS2(10592939, 26, 0.07, 0.10);
  C.BronzeOre    := CTS2( 3296878, 14, 0.06, 0.09);
  C.Cabbage      := CTS2( 4176526, 22, 0.04, 0.61);
  C.Coins        := CTS2( 1425134, 15, 0.02, 0.67);
  C.EmptyOre     := CTS2( 4539722, 10, 0.31, 0.12); // ore color when it has been drained
  C.Goblin       := CTS2( 4944275, 18, 0.50, 1.60);
  C.Gull         := CTS2(10592684, 27, 0.64, 0.11);
  C.HammerHandle := CTS2(  604499, 2, 0.16, 1.03);
  C.HammerHead   := CTS2(4605515, 12, 0.25, 0.13);
  C.Rune         := CTS2(7763843, 20, 0.08, 0.12);  // rune color (outer)
  C.Tree         := CTS2( 2247748, 19, 0.12, 0.98); // tree top color
  C.TreeMinimap  := CTS2(  343047,  5, 0.48, 2.64); // tree color for minimap (green) not used
end;
