program portSarimCombatTrainer;

{$DEFINE DEBUG}

{$include_once Script/script.simba}
{$include_once Script/extra.simba}
{$include_once RSItemFinder/itemfinder.simba}

{$include_once positions.simba}
{$include_once colors.simba}


function TryClickATPA(atpa: T2DPointArray; uptext: TStringArray; timeout: Integer = ONE_SECOND*2): Boolean;
var
  tpa:  TPointArray;
  rp:   TPoint; // random point
  T: TCountdown;

begin
  Result := False;
  for tpa in atpa do begin
    rp := tpa[Random(Length(tpa))];
    HumanMMouse(rp.X, rp.Y, RandomRange(10, 20));
    if Mainscreen.IsUpText(uptext) then begin
      Result := Mouse.Click(ctRed);
      if Result then Break;
    end;

    if T.IsFinished() then begin
      Result := False;
      Break;
    end;
  end;
end;

{$include_once state.simba}

procedure OnStart();
begin
  Script.Init('/usr/games/runescape --prmfile=oldschool.prm & echo -ne "\n"');
  {$include_once player-declarations.simba}
  Script.LoadMap('world.png', 5);
  Players.SetCurrent(0);
  Script.Login();
end;

var
  ScriptTimer: TCountdown;
begin
  OnStart();
  ScriptTimer.Init(ONE_MINUTE*47);
  repeat
    State := NextState();
    if GetStateBehavior(State)() = False then State := BehaviorDone;
    // RunStateBehavior();
    if Random(50) = 0 then Minimap.RandomCompass(0, 359);
  until ScriptTimer.IsFinished() or IsKeyDown(VK_ESCAPE);
end.
