program portSarimCombatTrainer;

{$DEFINE DEBUG}

{$include_once Script/script.simba}
{$include_once Script/extra.simba}
{$include_once RSItemFinder/itemfinder.simba}

{$include_once positions.simba}
{$include_once colors.simba}

var
  ScriptTimer: TCountdown;
  CombatStyleIndex: Integer = 0;

begin
  CombatStyleIndex := Random(2);
end;

procedure NextCombatStyle();     // move this and other junk to somewhere else
var
  maxIndex: Integer = 2;
begin
  Inc(CombatStyleIndex);
  if CombatStyleIndex > maxIndex then CombatStyleIndex := 0;

  Combat.Open();

  case CombatStyleIndex of
    0: Combat.ToggleButton(cbtAccurate,   True);
    1: Combat.ToggleButton(cbtControlled, True); // slash
    2: Combat.ToggleButton(cbtDefensive,  True);
  end;
end;

function TryClickATPA(atpa: T2DPointArray; uptext: TStringArray; timeout: Integer = ONE_SECOND*2): Boolean;
var
  tpa:  TPointArray;
  rp:   TPoint; // random point
  T: TCountdown;

begin
  Result := False;
  for tpa in atpa do begin
    rp := tpa[Random(Length(tpa))];
    HumanMMouse(rp.X, rp.Y, RandomRange(10, 20));
    if Mainscreen.IsUpText(uptext) then begin
      Result := Mouse.Click(ctRed);
      if Result then Break;
    end;

    if T.IsFinished() then begin
      Result := False;
      Break;
    end;
  end;
end;

{$include_once state.simba}

procedure OnStart();
begin
  Script.Init('/usr/games/runescape --prmfile=oldschool.prm & echo -ne "\n"');
  {$include_once player-declarations.simba}
  Script.LoadMap('world.png');
  Players.SetCurrent(0);
  Script.Login();
end;


begin
  OnStart();
  ScriptTimer.Init(RandomRange(ONE_MINUTE*45, ONE_HOUR+(ONE_HOUR div 4)));
  State := EatFood;
  repeat
    // repeat Wait(50) until IsKeyDown(VK_ENTER);

    State := NextState();
    if GetStateBehavior(State)() = False then State := BehaviorDone;

    if Random(50) = 0 then Minimap.RandomCompass(0, 359);
    SRL.DismissRandom();
  until ScriptTimer.IsFinished() or IsKeyDown(VK_ESCAPE);
end.
