function FarmCabbageBehavior(): Boolean;

  function ClickCabbage: Boolean;
  var
    atpa: T2DPointArray;
    tpa: TPointArray;

  begin
    SRL.FindColors(tpa, C.Cabbage, Mainscreen.GetBounds());
    atpa := tpa.Cluster(4);
    atpa.FilterSize(25, 500);
    atpa.SortByIndex(Mainscreen.GetMiddle());

    {$IFDEF DEBUG}
      Bitmap.FromClient();
      Bitmap.DrawATPA(ATPA);
      Bitmap.UpdateDebugImage();
    {$ENDIF}

    Result := TryClickATPA(atpa, ['Cabbage'], RandomRange(ONE_SECOND, ONE_SECOND*3));
    while Minimap.IsPlayerMoving(100) do Wait(Random(50));
    Wait(RandomRange(500, 1500));
  end;

var
  MaxDistanceCabbage: Integer = 100;
  MaxCabbage:  Integer = 9;
begin
  if Script.Walker.GetMyPos().DistanceTo(P.CabbagePatch) > MaxDistanceCabbage then begin
    TravelTo(RandomizePoint(P.CabbagePatch, 8));
  end;

  ClickCabbage();

  if (Inventory.Count('Cabbage') >= maxCabbage) or Inventory.IsFull() then begin
    Exit(False);
  end;
  Exit(True);
end;
