function FarmGoblinBehavior(): Boolean;

  function ClickGoblin(): Boolean;
  var
    atpa: T2DPointArray;

  begin
    atpa := GetColorsInDots([MMDotNPC], C.Goblin, 3, [100, 500]);
    Result := TryClickATPA(atpa, ['Goblin'], RandomRange(ONE_SECOND, ONE_SECOND*3));
  end;

var
  maxDistance: Integer = 50;
begin
  if Script.Walker.GetMyPos().DistanceTo(P.Goblins) > maxDistance then begin
    TravelTo(P.Goblins);
  end;

  // if low health eat cabbages
  // if low health and no cabbages do NextState
  // if timeout do NextState

  if not InCombat() then ClickGoblin();
end;
