function FarmGoblinBehavior(): Boolean;

  function ClickGoblin(): Boolean;
  var
    atpa: T2DPointArray;
  begin
    atpa := GetColorsInDots([MMDotNPC], C.Goblin, 4, [50, 500]);
    Result := TryClickATPA(atpa, ['Goblin'], RandomRange(ONE_SECOND, ONE_SECOND*3));
    while Minimap.IsPlayerMoving(100) do Wait(Random(50));
  end;

var
  maxDistance: Integer = 50;
begin
  if Script.Walker.GetMyPos().DistanceTo(P.Goblins) > maxDistance then begin
    TravelTo(P.Goblins);
  end;
  if not InCombat() then ClickGoblin();
  if Random(50) = 0 then NextCombatStyle();
  Exit(True);
end;
