function FarmGullBehavior(): Boolean;

  function ClickGull(): Boolean;
  var
    atpa: T2DPointArray;
  begin
    atpa := GetColorsInDots([MMDotNPC], C.Gull, 2, [25, 150]);
    Result := TryClickATPA(atpa, ['Seagull'], RandomRange(ONE_SECOND, ONE_SECOND*3));
    repeat Wait(50); until InCombat();
  end;

  procedure Reposition();
  var
    myPos: TPoint;
    nearestGullSite: TPoint;
    maxDistance: Integer = 20;
  begin
    myPos := Script.Walker.GetMyPos();
    if myPos.DistanceTo(P.Gulls1) < myPos.DistanceTo(P.Gulls2) then begin
      if myPos.DistanceTo(P.Gulls1) > maxDistance then TravelTo(RandomizePoint(P.Gulls1, 4));
    end else begin
      if myPos.DistanceTo(P.Gulls2) > maxDistance then TravelTo(RandomizePoint(P.Gulls2, 4));
    end;
  end;

begin
  Reposition();
  if not InCombat() then ClickGull();
  if Random(50) = 0 then NextCombatStyle();
  Exit(True);
end;
