// mining behavior, draynor mine
const
  BronzePositionsRaw: T2DIntArray = [[3718, 3468], [3718, 3460], [3714, 3460], [3722, 3456], [3726, 3456]];

var
  BronzePositions: TPointArray;
  targetBronzePoin: TPoint;

procedure InitBronzePositions();
var
  rawPoin: TIntegerArray;
begin
  for rawPoin in BronzePositionsRaw do begin
    BronzePositions.Append(Point(rawPoin[0], rawPoin[1]));
  end;
end;

begin
  InitBronzePositions();
end;

function MiningBehavior(): Boolean;

  function PlayerMining(): Boolean;
  begin
    Result := SRL.IsAnimating(Mainscreen.GetPlayerBox(), 250, 100, 10);
  end;

  procedure DropItems();
  var
    item: String;
    itemsToDrop: TStringArray = ['Copper ore'];
    occupiedSlots: TIntArray = [];  // slots occupied by items in itemsToDrop
  begin
    for item in itemsToDrop do begin
      occupiedSlots := Inventory.FindAll(item);
      Inventory.DropItems(occupiedSlots);
    end;
  end;

  function ClickBronzeOre(): Boolean;

    procedure Reposition(); // move to bronze ore deposits if needed
    var
      maxDistance: Integer = 16;
    begin
      if Script.Walker.GetMyPos().DistanceTo(P.RimmMineBronze) > maxDistance then begin
        TravelTo(RandomizePoint(P.RimmMineBronze, 4));
      end;
    end;

  var
    atpa:        T2DPointArray;
    poin: TPoint;
    maxDist: Integer = 5;
    timeout: TCountdown;
  begin
    Reposition();
    while Minimap.IsPlayerMoving() do Wait(250, 1000);

    targetBronzePoin := BronzePositions[Random(Length(BronzePositions))];
    atpa := GetColorsInTiles([targetBronzePoin], C.BronzeOre, 4, [200, 2000]);
    Result := TryClickATPA(atpa, ['Rocks'], RandomRange(ONE_SECOND*1, ONE_SECOND*3));

    {if Result then begin
      while Minimap.IsPlayerMoving(100) do Wait(100, 1000);    // position of ore should be saved so we don't spend a minute stuck in this loop TODO
      timeout.Init(RandomRange(ONE_SECOND*35, ONE_MINUTE));
      repeat Wait(100, 500); until (Length(GetColorsInTiles([targetBronzePoin], C.EmptyOre, 4, [200, 2000])) > 0) or timeout.IsFinished();
    end;}
  end;

begin
  if Inventory.IsFull() then DropItems();
  if not PlayerMining() then ClickBronzeOre();
  Exit(True);
end;
